language: generic
sudo: required
service:
  - docker

before_install:
  - docker build -t sduncan359/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true sduncan359/react-test npm test

after_success:
  - docker build -t sduncan359/multi-client ./client 
  - docker build -t sduncan359/multi-nginx ./nginx
  - docker build -t sduncan359/multi-server ./server
  - docker build -t sduncan359/multi-worker ./worker
  # Log in to the docker CLI  
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub
  - docker push sduncan359/multi-client
  - docker push sduncan359/multi-nginx
  - docker push sduncan359/multi-server
  - docker push sduncan359/multi-worker